<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab05.Computer">
    <Position X="8" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Lab05.Technic" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.954" />
        <Point X="9.75" Y="7.2" />
        <Point X="8.688" Y="7.2" />
        <Point X="8.688" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAIAACAAAAAEAAAAIEAAAACAAAIAQAAAABEAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab05.Printer">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.PrintingDevice">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintingDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.Product">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAIBAQAAAAAEgAAIAAQAAAAQAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.Technic">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAIAAAAgAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Technic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab05.Tablet">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAACAAAAAEAAAAIEAAAAAAAAIAQAAAABEAAAA=</HashCode>
      <FileName>Tablet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab05.Xerox">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Lab05.PrintingDevice" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="6.184" />
        <Point X="5" Y="6.375" />
        <Point X="5" Y="6.375" />
        <Point X="5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xerox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.Plotter">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05.Laboratory">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABABAAAAQBQBAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Laboratory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab05.IDevice">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAEAAAAAAAAIAQAAAABEAAAA=</HashCode>
      <FileName>IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>